-- MySQL Script generated by MySQL Workbench
-- Wed Jan  6 21:37:20 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema dabrowskaa
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dabrowskaa` ;

-- -----------------------------------------------------
-- Schema dabrowskaa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dabrowskaa` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `dabrowskaa` ;

-- -----------------------------------------------------
-- Table `dabrowskaa`.`adopcje`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dabrowskaa`.`adopcje` ;

CREATE TABLE IF NOT EXISTS `dabrowskaa`.`adopcje` (
  `id_adopcji` INT NOT NULL AUTO_INCREMENT,
  `data_adopcji` DATE NULL DEFAULT NULL,
  `id_wlasciciela` VARCHAR(11) NULL DEFAULT NULL,
  `id_zwierzecia` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_adopcji`),
  INDEX `id_wlasciciela` (`id_wlasciciela` ASC) VISIBLE,
  CONSTRAINT `adopcje_ibfk_1`
    FOREIGN KEY (`id_wlasciciela`)
    REFERENCES `dabrowskaa`.`adoptujacy` (`pesel`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `dabrowskaa`.`adoptujacy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dabrowskaa`.`adoptujacy` ;

CREATE TABLE IF NOT EXISTS `dabrowskaa`.`adoptujacy` (
  `pesel` VARCHAR(11) NOT NULL,
  `imie` VARCHAR(50) NULL DEFAULT NULL,
  `nazwisko` VARCHAR(50) NULL DEFAULT NULL,
  `telefon` VARCHAR(9) NULL DEFAULT NULL,
  `adres` VARCHAR(70) NULL DEFAULT NULL,
  PRIMARY KEY (`pesel`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `dabrowskaa`.`dostawcy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dabrowskaa`.`dostawcy` ;

CREATE TABLE IF NOT EXISTS `dabrowskaa`.`dostawcy` (
  `id_firmy` INT NULL DEFAULT NULL,
  `nazwa` VARCHAR(100) NULL DEFAULT NULL,
  `nr_nip` VARCHAR(9) NULL DEFAULT NULL,
  `adres` VARCHAR(100) NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `dabrowskaa`.`karma`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dabrowskaa`.`karma` ;

CREATE TABLE IF NOT EXISTS `dabrowskaa`.`karma` (
  `id_karmy` INT NOT NULL,
  `producent` VARCHAR(40) NULL DEFAULT NULL,
  `smak` ENUM('kurczak', 'wolowina', 'dziczyzna', 'ryba') NULL DEFAULT NULL,
  `rodzaj` ENUM('sucha', 'mokra') NULL DEFAULT NULL,
  `przeznaczenie` ENUM('pies', 'kot') NULL DEFAULT NULL,
  `waga_karmy` INT NULL DEFAULT NULL,
  `ilosc` INT NULL DEFAULT NULL,
  `id_odbiorcy` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_karmy`),
  INDEX `id_odbiorcy` (`id_odbiorcy` ASC) VISIBLE,
  CONSTRAINT `karma_ibfk_1`
    FOREIGN KEY (`id_odbiorcy`)
    REFERENCES `dabrowskaa`.`pracownicy` (`id_pracownika`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `dabrowskaa`.`pracownicy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dabrowskaa`.`pracownicy` ;

CREATE TABLE IF NOT EXISTS `dabrowskaa`.`pracownicy` (
  `id_pracownika` INT NOT NULL,
  `pesel` VARCHAR(11) NULL DEFAULT NULL,
  `imie` VARCHAR(50) NULL DEFAULT NULL,
  `nazwisko` VARCHAR(50) NULL DEFAULT NULL,
  `nr_telefonu` VARCHAR(9) NULL DEFAULT NULL,
  PRIMARY KEY (`id_pracownika`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `dabrowskaa`.`wolontariusze`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dabrowskaa`.`wolontariusze` ;

CREATE TABLE IF NOT EXISTS `dabrowskaa`.`wolontariusze` (
  `pesel` VARCHAR(11) NOT NULL,
  `imie` VARCHAR(50) NULL DEFAULT NULL,
  `nazwisko` VARCHAR(50) NULL DEFAULT NULL,
  `nr_telefonu` VARCHAR(9) NULL DEFAULT NULL,
  `wiek` INT NULL DEFAULT NULL,
  `adres` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`pesel`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `dabrowskaa`.`zwierzeta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dabrowskaa`.`zwierzeta` ;

CREATE TABLE IF NOT EXISTS `dabrowskaa`.`zwierzeta` (
  `id_zwierzaka` INT NOT NULL,
  `rodzaj` ENUM('pies', 'kot') NULL DEFAULT NULL,
  `imie` VARCHAR(50) NULL DEFAULT NULL,
  `plec` ENUM('samiec', 'samica') NULL DEFAULT NULL,
  `wiek` INT NULL DEFAULT NULL,
  `waga` INT NULL DEFAULT NULL,
  `boks` VARCHAR(50) NULL DEFAULT NULL,
  `nr_chipa` VARCHAR(15) NULL DEFAULT NULL,
  `opiekun` INT NULL DEFAULT NULL,
  `id_karmy` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_zwierzaka`),
  INDEX `opiekun` (`opiekun` ASC) VISIBLE,
  INDEX `id_karmy` (`id_karmy` ASC) VISIBLE,
  CONSTRAINT `zwierzeta_ibfk_1`
    FOREIGN KEY (`opiekun`)
    REFERENCES `dabrowskaa`.`pracownicy` (`id_pracownika`),
  CONSTRAINT `zwierzeta_ibfk_2`
    FOREIGN KEY (`id_karmy`)
    REFERENCES `dabrowskaa`.`karma` (`id_karmy`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `dabrowskaa`.`zwierzeta_adoptowane`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dabrowskaa`.`zwierzeta_adoptowane` ;

CREATE TABLE IF NOT EXISTS `dabrowskaa`.`zwierzeta_adoptowane` (
  `id_zwierzaka` INT NOT NULL,
  `rodzaj` ENUM('pies', 'kot') NULL DEFAULT NULL,
  `imie` VARCHAR(50) NULL DEFAULT NULL,
  `plec` ENUM('samiec', 'samica') NULL DEFAULT NULL,
  `wiek` INT NULL DEFAULT NULL,
  `waga` INT NULL DEFAULT NULL,
  `nr_chipa` VARCHAR(15) NULL DEFAULT NULL,
  `wlasciciel` VARCHAR(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_zwierzaka`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `dabrowskaa` ;

-- -----------------------------------------------------
-- procedure choroba
-- -----------------------------------------------------

USE `dabrowskaa`;
DROP procedure IF EXISTS `dabrowskaa`.`choroba`;

DELIMITER $$
USE `dabrowskaa`$$
CREATE DEFINER=`dabrowskaa`@`%` PROCEDURE `choroba`(IN id_zwierzaka_var INT)
BEGIN
UPDATE zwierzeta SET waga=0.9*waga WHERE id_zwierzaka=id_zwierzaka_var;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function ilosc_karmy_po_tygodniu
-- -----------------------------------------------------

USE `dabrowskaa`;
DROP function IF EXISTS `dabrowskaa`.`ilosc_karmy_po_tygodniu`;

DELIMITER $$
USE `dabrowskaa`$$
CREATE DEFINER=`dabrowskaa`@`%` FUNCTION `ilosc_karmy_po_tygodniu`(karma INT, liczba_zwierzat INT) RETURNS int
BEGIN
DECLARE karma_pt INT;
    SET karma_pt = karma-(liczba_zwierzat*4);
    RETURN karma_pt;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure liczba_kotow_w_schronisku
-- -----------------------------------------------------

USE `dabrowskaa`;
DROP procedure IF EXISTS `dabrowskaa`.`liczba_kotow_w_schronisku`;

DELIMITER $$
USE `dabrowskaa`$$
CREATE DEFINER=`dabrowskaa`@`%` PROCEDURE `liczba_kotow_w_schronisku`(OUT liczba_Kotkow INT, OUT najstarszy_kot INT)
BEGIN
SELECT COUNT(id_zwierzaka) INTO liczba_Kotkow FROM zwierzeta WHERE boks='kociarnia';
SELECT MAX(wiek) INTO najstarszy_kot FROM zwierzeta WHERE rodzaj='kot';
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure liczba_psow_w_schronisku
-- -----------------------------------------------------

USE `dabrowskaa`;
DROP procedure IF EXISTS `dabrowskaa`.`liczba_psow_w_schronisku`;

DELIMITER $$
USE `dabrowskaa`$$
CREATE DEFINER=`dabrowskaa`@`%` PROCEDURE `liczba_psow_w_schronisku`(OUT liczba_Pieskow INT, OUT sredniWiek INT)
BEGIN
SELECT COUNT(id_zwierzaka) INTO liczba_Pieskow FROM zwierzeta WHERE rodzaj='pies';
SELECT AVG(wiek) INTO sredniWiek FROM zwierzeta WHERE rodzaj='pies';
END$$

DELIMITER ;

-- -----------------------------------------------------
-- View `dabrowskaa`.`view1`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dabrowskaa`.`view1` ;
USE `dabrowskaa`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`dabrowskaa`@`%` SQL SECURITY DEFINER VIEW `dabrowskaa`.`view1` AS select `dabrowskaa`.`zwierzeta`.`id_zwierzaka` AS `id_zwierzaka`,`dabrowskaa`.`zwierzeta`.`rodzaj` AS `rodzaj`,`dabrowskaa`.`zwierzeta`.`imie` AS `imie`,`dabrowskaa`.`zwierzeta`.`plec` AS `plec`,`dabrowskaa`.`zwierzeta`.`wiek` AS `wiek`,`dabrowskaa`.`zwierzeta`.`waga` AS `waga`,`dabrowskaa`.`zwierzeta`.`boks` AS `boks`,`dabrowskaa`.`zwierzeta`.`nr_chipa` AS `nr_chipa`,`dabrowskaa`.`zwierzeta`.`opiekun` AS `opiekun`,`dabrowskaa`.`zwierzeta`.`id_karmy` AS `id_karmy` from `dabrowskaa`.`zwierzeta` where (`dabrowskaa`.`zwierzeta`.`rodzaj` = 'pies');

-- -----------------------------------------------------
-- View `dabrowskaa`.`view10`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dabrowskaa`.`view10` ;
USE `dabrowskaa`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`dabrowskaa`@`%` SQL SECURITY DEFINER VIEW `dabrowskaa`.`view10` AS select `z`.`imie` AS `imie`,`z`.`wiek` AS `wiek`,`z`.`rodzaj` AS `rodzaj`,`z`.`plec` AS `plec`,`a`.`imie` AS `imie_adoptujacego`,`a`.`nazwisko` AS `nazwisko`,`ad`.`data_adopcji` AS `data_adopcji` from ((`dabrowskaa`.`zwierzeta_adoptowane` `z` join `dabrowskaa`.`adoptujacy` `a`) join `dabrowskaa`.`adopcje` `ad` on(((`z`.`wlasciciel` = `a`.`pesel`) and (`a`.`pesel` = `ad`.`id_wlasciciela`)))) where (year(`ad`.`data_adopcji`) between 2000 and 2010) order by `z`.`imie`;

-- -----------------------------------------------------
-- View `dabrowskaa`.`view2`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dabrowskaa`.`view2` ;
USE `dabrowskaa`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`dabrowskaa`@`%` SQL SECURITY DEFINER VIEW `dabrowskaa`.`view2` AS select `dabrowskaa`.`zwierzeta`.`imie` AS `imie`,`dabrowskaa`.`zwierzeta`.`waga` AS `waga`,`dabrowskaa`.`zwierzeta`.`wiek` AS `wiek` from `dabrowskaa`.`zwierzeta` where (`dabrowskaa`.`zwierzeta`.`boks` in ('A4','B2'));

-- -----------------------------------------------------
-- View `dabrowskaa`.`view3`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dabrowskaa`.`view3` ;
USE `dabrowskaa`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`dabrowskaa`@`%` SQL SECURITY DEFINER VIEW `dabrowskaa`.`view3` AS select `dabrowskaa`.`zwierzeta`.`rodzaj` AS `rodzaj`,count(`dabrowskaa`.`zwierzeta`.`id_zwierzaka`) AS `liczbaZwierzat`,avg(`dabrowskaa`.`zwierzeta`.`waga`) AS `sredniaWaga` from `dabrowskaa`.`zwierzeta` group by `dabrowskaa`.`zwierzeta`.`rodzaj`;

-- -----------------------------------------------------
-- View `dabrowskaa`.`view4`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dabrowskaa`.`view4` ;
USE `dabrowskaa`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`dabrowskaa`@`%` SQL SECURITY DEFINER VIEW `dabrowskaa`.`view4` AS select `dabrowskaa`.`karma`.`producent` AS `producent`,`dabrowskaa`.`karma`.`smak` AS `smak`,sum((`dabrowskaa`.`karma`.`ilosc` * `dabrowskaa`.`karma`.`waga_karmy`)) AS `kg_karmy` from `dabrowskaa`.`karma` group by `dabrowskaa`.`karma`.`producent`,`dabrowskaa`.`karma`.`smak` having (sum((`dabrowskaa`.`karma`.`ilosc` * `dabrowskaa`.`karma`.`waga_karmy`)) < 100);

-- -----------------------------------------------------
-- View `dabrowskaa`.`view5`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dabrowskaa`.`view5` ;
USE `dabrowskaa`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`dabrowskaa`@`%` SQL SECURITY DEFINER VIEW `dabrowskaa`.`view5` AS select `k`.`producent` AS `producent`,count(`z`.`id_zwierzaka`) AS `liczbaZjadaczy`,group_concat(`z`.`imie` separator ',') AS `imionaPieskow` from (`dabrowskaa`.`karma` `k` join `dabrowskaa`.`zwierzeta` `z` on((`z`.`id_karmy` = `k`.`id_karmy`))) group by `k`.`producent`;

-- -----------------------------------------------------
-- View `dabrowskaa`.`view6`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dabrowskaa`.`view6` ;
USE `dabrowskaa`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`dabrowskaa`@`%` SQL SECURITY DEFINER VIEW `dabrowskaa`.`view6` AS select `z`.`imie` AS `imie`,`z`.`plec` AS `plec`,`z`.`boks` AS `boks`,`p`.`id_pracownika` AS `id_pracownika`,`p`.`imie` AS `opiekun` from (`dabrowskaa`.`zwierzeta` `z` join `dabrowskaa`.`pracownicy` `p` on((`p`.`id_pracownika` = `z`.`opiekun`))) order by `z`.`imie`;

-- -----------------------------------------------------
-- View `dabrowskaa`.`view7`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dabrowskaa`.`view7` ;
USE `dabrowskaa`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`dabrowskaa`@`%` SQL SECURITY DEFINER VIEW `dabrowskaa`.`view7` AS select `k`.`producent` AS `producent`,`k`.`smak` AS `smak`,`z`.`imie` AS `imie` from (`dabrowskaa`.`karma` `k` join `dabrowskaa`.`zwierzeta` `z` on((`z`.`id_karmy` = `k`.`id_karmy`))) order by `z`.`imie`;

-- -----------------------------------------------------
-- View `dabrowskaa`.`view8`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dabrowskaa`.`view8` ;
USE `dabrowskaa`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`dabrowskaa`@`%` SQL SECURITY DEFINER VIEW `dabrowskaa`.`view8` AS select `z`.`imie` AS `imie`,if((`k`.`smak` = 'dziczyzna'),'je dziczyzne','nie je dziczyzny') AS `gust` from (`dabrowskaa`.`zwierzeta` `z` left join `dabrowskaa`.`karma` `k` on((`k`.`id_karmy` = `z`.`id_karmy`))) order by `z`.`imie`;

-- -----------------------------------------------------
-- View `dabrowskaa`.`view9`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dabrowskaa`.`view9` ;
USE `dabrowskaa`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`dabrowskaa`@`%` SQL SECURITY DEFINER VIEW `dabrowskaa`.`view9` AS select `p`.`imie` AS `imie`,`p`.`nazwisko` AS `nazwisko`,count(`z`.`id_zwierzaka`) AS `liczbaPodopiecznych`,group_concat(`z`.`imie` separator ',') AS `imionaPieskow` from (`dabrowskaa`.`pracownicy` `p` left join `dabrowskaa`.`zwierzeta` `z` on((`z`.`opiekun` = `p`.`id_pracownika`))) where (`z`.`opiekun` = `p`.`id_pracownika`) group by `p`.`imie`,`p`.`nazwisko`;
USE `dabrowskaa`;

DELIMITER $$

USE `dabrowskaa`$$
DROP TRIGGER IF EXISTS `dabrowskaa`.`adopcja` $$
USE `dabrowskaa`$$
CREATE
DEFINER=`dabrowskaa`@`%`
TRIGGER `dabrowskaa`.`adopcja`
AFTER INSERT ON `dabrowskaa`.`adopcje`
FOR EACH ROW
BEGIN 
DELETE FROM zwierzeta WHERE new.id_zwierzecia=id_zwierzaka;
END$$


USE `dabrowskaa`$$
DROP TRIGGER IF EXISTS `dabrowskaa`.`po_adopcji` $$
USE `dabrowskaa`$$
CREATE
DEFINER=`dabrowskaa`@`%`
TRIGGER `dabrowskaa`.`po_adopcji`
AFTER DELETE ON `dabrowskaa`.`zwierzeta`
FOR EACH ROW
BEGIN
DECLARE nowy_opiekun VARCHAR(11);
SELECT id_wlasciciela INTO nowy_opiekun FROM adopcje WHERE id_zwierzecia=old.id_zwierzaka;
INSERT INTO zwierzeta_adoptowane VALUES(old.id_zwierzaka, old.rodzaj, old.imie, old.plec, old.wiek, old.waga, old.nr_chipa, nowy_opiekun);
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
